# commande-v2

./: Notes.txt  README.md  pom.xml
src/main/java/com/example/commandev2/: CommandeV2Application.java
src/main/java/com/example/commandev2/bean/: Client.java  Commande.java  CommandeItem.java  MinioConfig.java  Paiement.java  Produit.java  TypePaiement.java
src/main/java/com/example/commandev2/dao/: ClientDao.java  CommandeDao.java  CommandeItemDao.java  PaiementDao.java  ProduitDao.java  TypePaiementDao.java
src/main/java/com/example/commandev2/service/facade/: ClientService.java  CommandeItemService.java  CommandeService.java  MinIOService.java  PaiementService.java  ProduitService.java  TypePaiementService.java
src/main/java/com/example/commandev2/service/impl/: ClientServiceImpl.java  CommandeItemServiceImpl.java  CommandeServiceImpl.java  MinIOServiceImpl.java  PaiementServiceImpl.java  ProduitServiceImpl.java  TypePaiementServiceImpl.java
src/main/java/com/example/commandev2/service/util/: ListUtil.java
src/main/java/com/example/commandev2/ws/: CommandeRest.java  MinioController.java  MinioWS.java  PaiementRest.java  ProduitRest.java  bucket.http
src/main/resources/: application.properties
src/test/java/com/example/commandev2/: CommandeV2ApplicationTests.java
